<!DOCTYPE html>
    <html>
     <head> <style>

body {
    background: #f4f4f4;
    margin: 2em 1.5em;
}
/*
body {
    margin: 20px;
    background: #f5f5f5;
    -webkit-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    -moz-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    border-radius: 11px;
    -moz-border-radius: 11px;
    -webkit-border-radius: 11px;
    height: 100%;
    min-height: 100%;
}
*/
li {
    font-family: sans-serif;
    font-size: 12pt;
    line-height: 14pt;
    list-style:none;
    list-style-type:none;
    padding: 3px 10px;
    margin: 3px 15px;
    display: block;
    clear:both;
}

.content {
    width: 80%;
    background-color: white;
    margin-bottom: 5em;
    padding-bottom: 3em;
    -webkit-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    -moz-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    border: 0;
    border-radius: 11px;
    -moz-border-radius: 11px;
    -webkit-border-radius: 11px;
    height: 96%;
    min-height: 90%;
}


.size {
    float: right;
    color: gray;
}

h1 {
    padding: 10px;
    margin: 15px;
    font-size:13pt;
    border-bottom: 1px solid lightgray;
}

a {
    font-weight: 500;
    perspective: 600px;
    perspective-origin: 50% 100%;
    transition: color 0.3s;
    text-decoration: none;
    color: #060606;
}

a:hover,
a:focus {
    color: #e74c3c;
}

a::before {
    background-color: #fff;
    transition: transform 0.2s;
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transform: rotateX(90deg);
    transform-origin: 50% 100%;
}

a:hover::before,
a:focus::before {
    transform: rotateX(0deg);
}

a::after {
    border-bottom: 2px solid #fff;
}

 </style>
</head>
     <body>
      <div class="content">
       <h1>AM</h1>
       <li><a style="display:block; width:100%" href="..">&#x21B0;</a></li>
       <li>&#x1f4c4; <a href="Advice to an Epileptic Boy.pdf">Advice to an Epileptic Boy.pdf</a><span class="size">2 MB</span></li>
       <li>&#x1f4c4; <a href="Ancient Medicine Syllabus.pdf">Ancient Medicine Syllabus.pdf</a><span class="size">189 KB</span></li>
       <li>&#x1f4c4; <a href="Apollonius of Citium.pdf">Apollonius of Citium.pdf</a><span class="size">3 MB</span></li>
       <li>&#x1f4c4; <a href="Asclepius.pdf">Asclepius.pdf</a><span class="size">1 MB</span></li>
       <li>&#x1f4c4; <a href="Celsus De Medicina.pdf">Celsus De Medicina.pdf</a><span class="size">2 MB</span></li>
       <li>&#x1f4c4; <a href="Dioscorides.pdf">Dioscorides.pdf</a><span class="size">459 KB</span></li>
       <li>&#x1f4c4; <a href="Edwin Smith Surgical Papyrus.pdf">Edwin Smith Surgical Papyrus.pdf</a><span class="size">1 MB</span></li>
       <li>&#x1f4c4; <a href="Erasistratus.pdf">Erasistratus.pdf</a><span class="size">79 KB</span></li>
       <li>&#x1f4c4; <a href="Galen Anatomical Procedures.pdf">Galen Anatomical Procedures.pdf</a><span class="size">1 MB</span></li>
       <li>&#x1f4c4; <a href="Galen Art of Medicine.pdf">Galen Art of Medicine.pdf</a><span class="size">1 MB</span></li>
       <li>&#x1f4c4; <a href="Galen Best Doctor.pdf">Galen Best Doctor.pdf</a><span class="size">604 KB</span></li>
       <li>&#x1f4c4; <a href="Galen Method of Healing.pdf">Galen Method of Healing.pdf</a><span class="size">2 MB</span></li>
       <li>&#x1f4c4; <a href="Galen On Prognosis 5.pdf">Galen On Prognosis 5.pdf</a><span class="size">447 KB</span></li>
       <li>&#x1f4c4; <a href="Galen On Prognosis 8.pdf">Galen On Prognosis 8.pdf</a><span class="size">642 KB</span></li>
       <li>&#x1f4c4; <a href="Galen Treatment by Venesection.pdf">Galen Treatment by Venesection.pdf</a><span class="size">4 MB</span></li>
       <li>&#x1f4c4; <a href="Hegetor fr 3.pdf">Hegetor fr 3.pdf</a><span class="size">481 KB</span></li>
       <li>&#x1f4c4; <a href="Herophilus fragments.pdf">Herophilus fragments.pdf</a><span class="size">4 MB</span></li>
       <li>&#x1f4c4; <a href="Hippocrates Diseases of Women.pdf">Hippocrates Diseases of Women.pdf</a><span class="size">41 KB</span></li>
       <li>&#x1f4c4; <a href="Inscriptions for Physicians.pdf">Inscriptions for Physicians.pdf</a><span class="size">282 KB</span></li>
       <li>&#x1f4c4; <a href="Majno Iatros.pdf">Majno Iatros.pdf</a><span class="size">4 MB</span></li>
       <li>&#x1f4c4; <a href="Mol 1.pdf">Mol 1.pdf</a><span class="size">930 KB</span></li>
       <li>&#x1f4c4; <a href="Mol 2.pdf">Mol 2.pdf</a><span class="size">2 MB</span></li>
       <li>&#x1f4c4; <a href="Mol 3.pdf">Mol 3.pdf</a><span class="size">5 MB</span></li>
       <li>&#x1f4c4; <a href="Nutton Medieval Medicine.pdf">Nutton Medieval Medicine.pdf</a><span class="size">1 MB</span></li>
       <li>&#x1f4c4; <a href="Pormann Savage-Smith.pdf">Pormann Savage-Smith.pdf</a><span class="size">1 MB</span></li>
       <li>&#x1f4c4; <a href="Roe v Wade.pdf">Roe v Wade.pdf</a><span class="size">79 KB</span></li>
       <li>&#x1f4c4; <a href="Rufus of Ephesus.pdf">Rufus of Ephesus.pdf</a><span class="size">795 KB</span></li>
       <li>&#x1f4c4; <a href="Soranus.pdf">Soranus.pdf</a><span class="size">632 KB</span></li>
       <li>&#x1f4c4; <a href="Thucydides.pdf">Thucydides.pdf</a><span class="size">827 KB</span></li>
       <li>&#x1f4c4; <a href="vdE Therapeutics.pdf">vdE Therapeutics.pdf</a><span class="size">2 MB</span></li>
       <li>&#x1f4c4; <a href="von Staden Body and Machine.pdf">von Staden Body and Machine.pdf</a><span class="size">1 MB</span></li>
  </div>
 </body>
</html>