<!DOCTYPE html>
    <html>
     <head> <style>

body {
    background: #f4f4f4;
    margin: 2em 1.5em;
}
/*
body {
    margin: 20px;
    background: #f5f5f5;
    -webkit-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    -moz-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    border-radius: 11px;
    -moz-border-radius: 11px;
    -webkit-border-radius: 11px;
    height: 100%;
    min-height: 100%;
}
*/
li {
    font-family: sans-serif;
    font-size: 12pt;
    line-height: 14pt;
    list-style:none;
    list-style-type:none;
    padding: 3px 10px;
    margin: 3px 15px;
    display: block;
    clear:both;
}

.content {
    width: 80%;
    background-color: white;
    margin-bottom: 5em;
    padding-bottom: 3em;
    -webkit-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    -moz-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    border: 0;
    border-radius: 11px;
    -moz-border-radius: 11px;
    -webkit-border-radius: 11px;
    height: 96%;
    min-height: 90%;
}


.size {
    float: right;
    color: gray;
}

h1 {
    padding: 10px;
    margin: 15px;
    font-size:13pt;
    border-bottom: 1px solid lightgray;
}

a {
    font-weight: 500;
    perspective: 600px;
    perspective-origin: 50% 100%;
    transition: color 0.3s;
    text-decoration: none;
    color: #060606;
}

a:hover,
a:focus {
    color: #e74c3c;
}

a::before {
    background-color: #fff;
    transition: transform 0.2s;
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transform: rotateX(90deg);
    transform-origin: 50% 100%;
}

a:hover::before,
a:focus::before {
    transform: rotateX(0deg);
}

a::after {
    border-bottom: 2px solid #fff;
}

 </style>
</head>
     <body>
      <div class="content">
       <h1>OL</h1>
       <li><a style="display:block; width:100%" href="..">&#x21B0;</a></li>
       <li>&#x1f4c4; <a href="004141AAABBB Fall12 Organic Chemistry Laboratory content download 8202012 940 PM.zip">004141AAABBB Fall12 Organic Chemistry Laboratory content download 8202012 940 PM.zip</a><span class="size">5 MB</span></li>
       <li>&#x1f4c4; <a href="141 Syllabus F12.pdf">141 Syllabus F12.pdf</a><span class="size">86 KB</span></li>
       <li>&#x1f4c4; <a href="141_scheduleF12.pdf">141_scheduleF12.pdf</a><span class="size">80 KB</span></li>
       <li>&#x1f4c4; <a href="Advanced Labs Safety 2011.pdf">Advanced Labs Safety 2011.pdf</a><span class="size">44 KB</span></li>
       <li>&#x1f4c4; <a href="Chemicals_Literature.pdf">Chemicals_Literature.pdf</a><span class="size">34 KB</span></li>
       <li>&#x1f4c4; <a href="Exam1_sample.pdf">Exam1_sample.pdf</a><span class="size">225 KB</span></li>
       <li>&#x1f4c4; <a href="Experiment1-8_1.png">Experiment1-8_1.png</a><span class="size">3 KB</span></li>
       <li>&#x1f4c4; <a href="Experiment1.html">Experiment1.html</a><span class="size">380 bytes</span></li>
       <li>&#x1f4c4; <a href="Experiment1.pdf">Experiment1.pdf</a><span class="size">204 KB</span></li>
       <li>&#x1f4c4; <a href="Experiment10-Aug11.pdf">Experiment10-Aug11.pdf</a><span class="size">86 KB</span></li>
       <li>&#x1f4c4; <a href="Experiment11-Aug11.pdf">Experiment11-Aug11.pdf</a><span class="size">206 KB</span></li>
       <li>&#x1f4c4; <a href="Experiment1_ind.html">Experiment1_ind.html</a><span class="size">718 bytes</span></li>
       <li>&#x1f4c4; <a href="Experiment1s.html">Experiment1s.html</a><span class="size">35 KB</span></li>
       <li>&#x1f4c4; <a href="Experiment2a.pdf">Experiment2a.pdf</a><span class="size">274 KB</span></li>
       <li>&#x1f4c4; <a href="Experiment2b.pdf">Experiment2b.pdf</a><span class="size">366 KB</span></li>
       <li>&#x1f4c4; <a href="Experiment3.pdf">Experiment3.pdf</a><span class="size">201 KB</span></li>
       <li>&#x1f4c4; <a href="Experiment4(rev).pdf">Experiment4(rev).pdf</a><span class="size">103 KB</span></li>
       <li>&#x1f4c4; <a href="Experiment5(rev).pdf">Experiment5(rev).pdf</a><span class="size">268 KB</span></li>
       <li>&#x1f4c4; <a href="Experiment6(rev).pdf">Experiment6(rev).pdf</a><span class="size">727 KB</span></li>
       <li>&#x1f4c4; <a href="Experiment7(rev).pdf">Experiment7(rev).pdf</a><span class="size">245 KB</span></li>
       <li>&#x1f4c4; <a href="Experiment8-Aug11.pdf">Experiment8-Aug11.pdf</a><span class="size">136 KB</span></li>
       <li>&#x1f4c4; <a href="Experiment9-Dec11.pdf">Experiment9-Dec11.pdf</a><span class="size">428 KB</span></li>
       <li>&#x1f4c4; <a href="Expmt2 Extraction IR.pdf">Expmt2 Extraction IR.pdf</a><span class="size">82 KB</span></li>
       <li>&#x1f4c4; <a href="GCstandards.pdf">GCstandards.pdf</a><span class="size">97 KB</span></li>
       <li>&#x1f4c4; <a href="LabManual_Intro.pdf">LabManual_Intro.pdf</a><span class="size">1 MB</span></li>
       <li>&#x1f4c4; <a href="Lecture1-Literature.pdf">Lecture1-Literature.pdf</a><span class="size">82 KB</span></li>
       <li>&#x1f4c4; <a href="MicroBP_figure.pdf">MicroBP_figure.pdf</a><span class="size">29 KB</span></li>
       <li>&#x1f4c4; <a href="Safety Quiz Instruction.pdf">Safety Quiz Instruction.pdf</a><span class="size">83 KB</span></li>
       <li>&#x1f4c4; <a href="ShortReport-Techniques.pdf">ShortReport-Techniques.pdf</a><span class="size">73 KB</span></li>
       <li>&#x1f4c4; <a href="SpectroscopyProblems.pdf">SpectroscopyProblems.pdf</a><span class="size">347 KB</span></li>
       <li>&#x1f4c4; <a href="Yield.pdf">Yield.pdf</a><span class="size">81 KB</span></li>
  </div>
 </body>
</html>