<!DOCTYPE html>
    <html>
     <head> <style>

body {
    background: #f4f4f4;
    margin: 2em 1.5em;
}
/*
body {
    margin: 20px;
    background: #f5f5f5;
    -webkit-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    -moz-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    border-radius: 11px;
    -moz-border-radius: 11px;
    -webkit-border-radius: 11px;
    height: 100%;
    min-height: 100%;
}
*/
li {
    font-family: sans-serif;
    font-size: 12pt;
    line-height: 14pt;
    list-style:none;
    list-style-type:none;
    padding: 3px 10px;
    margin: 3px 15px;
    display: block;
    clear:both;
}

.content {
    width: 80%;
    background-color: white;
    margin-bottom: 5em;
    padding-bottom: 3em;
    -webkit-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    -moz-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    border: 0;
    border-radius: 11px;
    -moz-border-radius: 11px;
    -webkit-border-radius: 11px;
    height: 96%;
    min-height: 90%;
}


.size {
    float: right;
    color: gray;
}

h1 {
    padding: 10px;
    margin: 15px;
    font-size:13pt;
    border-bottom: 1px solid lightgray;
}

a {
    font-weight: 500;
    perspective: 600px;
    perspective-origin: 50% 100%;
    transition: color 0.3s;
    text-decoration: none;
    color: #060606;
}

a:hover,
a:focus {
    color: #e74c3c;
}

a::before {
    background-color: #fff;
    transition: transform 0.2s;
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transform: rotateX(90deg);
    transform-origin: 50% 100%;
}

a:hover::before,
a:focus::before {
    transform: rotateX(0deg);
}

a::after {
    border-bottom: 2px solid #fff;
}

 </style>
</head>
     <body>
      <div class="content">
       <h1>OC</h1>
       <li><a style="display:block; width:100%" href="..">&#x21B0;</a></li>
       <li>&#x1f4c4; <a href="00412200A Fall12 Organic Chemistry II content download 8202012 940 PM.zip">00412200A Fall12 Organic Chemistry II content download 8202012 940 PM.zip</a><span class="size">7 MB</span></li>
       <li>&#x1f4c4; <a href="122 Syllabus, Fall 2012.pdf">122 Syllabus, Fall 2012.pdf</a><span class="size">39 KB</span></li>
       <li>&#x1f4c4; <a href="Chapter 13 notes--one slide per page.pdf">Chapter 13 notes--one slide per page.pdf</a><span class="size">1 MB</span></li>
       <li>&#x1f4c4; <a href="Chapter 13 notes--three slides per page.pdf">Chapter 13 notes--three slides per page.pdf</a><span class="size">265 KB</span></li>
       <li>&#x1f4c4; <a href="Chapter 13 notes--two slides per page.pdf">Chapter 13 notes--two slides per page.pdf</a><span class="size">745 KB</span></li>
       <li>&#x1f4c4; <a href="Chapter 14 notes--one slide per page.pdf">Chapter 14 notes--one slide per page.pdf</a><span class="size">3 MB</span></li>
       <li>&#x1f4c4; <a href="Chapter 14 notes--three slides per page.pdf">Chapter 14 notes--three slides per page.pdf</a><span class="size">667 KB</span></li>
       <li>&#x1f4c4; <a href="Chapter 14 notes--two slides per page.pdf">Chapter 14 notes--two slides per page.pdf</a><span class="size">1 MB</span></li>
       <li>&#x1f4c4; <a href="Makeup exam request form.doc">Makeup exam request form.doc</a><span class="size">25 KB</span></li>
       <li>&#x1f4c4; <a href="master">master</a><span class="size">89 KB</span></li>
  </div>
 </body>
</html>