<!DOCTYPE html>
    <html>
     <head> <style>

body {
    background: #f4f4f4;
    margin: 2em 1.5em;
}
/*
body {
    margin: 20px;
    background: #f5f5f5;
    -webkit-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    -moz-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    border-radius: 11px;
    -moz-border-radius: 11px;
    -webkit-border-radius: 11px;
    height: 100%;
    min-height: 100%;
}
*/
li {
    font-family: sans-serif;
    font-size: 12pt;
    line-height: 14pt;
    list-style:none;
    list-style-type:none;
    padding: 3px 10px;
    margin: 3px 15px;
    display: block;
    clear:both;
}

.content {
    width: 80%;
    background-color: white;
    margin-bottom: 5em;
    padding-bottom: 3em;
    -webkit-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    -moz-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    border: 0;
    border-radius: 11px;
    -moz-border-radius: 11px;
    -webkit-border-radius: 11px;
    height: 96%;
    min-height: 90%;
}


.size {
    float: right;
    color: gray;
}

h1 {
    padding: 10px;
    margin: 15px;
    font-size:13pt;
    border-bottom: 1px solid lightgray;
}

a {
    font-weight: 500;
    perspective: 600px;
    perspective-origin: 50% 100%;
    transition: color 0.3s;
    text-decoration: none;
    color: #060606;
}

a:hover,
a:focus {
    color: #e74c3c;
}

a::before {
    background-color: #fff;
    transition: transform 0.2s;
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transform: rotateX(90deg);
    transform-origin: 50% 100%;
}

a:hover::before,
a:focus::before {
    transform: rotateX(0deg);
}

a::after {
    border-bottom: 2px solid #fff;
}

 </style>
</head>
     <body>
      <div class="content">
       <h1>files</h1>
       <li><a style="display:block; width:100%" href="..">&#x21B0;</a></li>
       <li><a style="display:block; width:100%" href=".images">&#128193; .images</a></li>
       <li><a style="display:block; width:100%" href="AM">&#128193; AM</a></li>
       <li><a style="display:block; width:100%" href="OC">&#128193; OC</a></li>
       <li><a style="display:block; width:100%" href="OL">&#128193; OL</a></li>
       <li><a style="display:block; width:100%" href="ev">&#128193; ev</a></li>
       <li><a style="display:block; width:100%" href="supplementary">&#128193; supplementary</a></li>
       <li>&#x1f4c4; <a href=".error.php">.error.php</a><span class="size">2 KB</span></li>
       <li>&#x1f4c4; <a href=".htaccess">.htaccess</a><span class="size">381 bytes</span></li>
       <li>&#x1f4c4; <a href=".index.php">.index.php</a><span class="size">4 KB</span></li>
       <li>&#x1f4c4; <a href=".sorttable.js">.sorttable.js</a><span class="size">16 KB</span></li>
       <li>&#x1f4c4; <a href=".style.css">.style.css</a><span class="size">2 KB</span></li>
       <li>&#x1f4c4; <a href="10591.full.pdf">10591.full.pdf</a><span class="size">10 MB</span></li>
       <li>&#x1f4c4; <a href="Chande-PharmaSNPsInColombia.pptx">Chande-PharmaSNPsInColombia.pptx</a><span class="size">2 MB</span></li>
       <li>&#x1f4c4; <a href="generate_html_directory_index.py">generate_html_directory_index.py</a><span class="size">6 KB</span></li>
  </div>
 </body>
</html>