<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
<title>Table of Contents</title>
<style>
font.title {color: #000000; text-decoration: none; font-size: 14px; font-family: Verdana}
a {color: #3366CC; text-decoration: underline;  font-size: 11px; font-family: Verdana}
a:visited {color: #3366CC; text-decoration: underline;  font-size: 11px; font-family: Verdana}
a:active {color: #003399; text-decoration: underline;  font-size: 11px; font-family: Verdana}
a:hover {color: #003399; text-decoration: underline;  font-size: 11px; font-family: Verdana}
td {text-decoration: none; font-size: 11px; font-family: Verdana, Arial}
p.d2l {margin-top: 1px; margin-bottom: 4px}
</style>
</head>
<body marginheight=0 marginwidth=0 topmargin=0 leftmargin=10>
<table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr><td colspan=3>&nbsp;</td></tr>
<tr>
<td valign="top" width="100%">
<font class="title"><strong>Course Content</strong></font><br>
<br><strong>Unit1.&nbsp;</strong> Information About This Course - <br><br><p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1731719-DCE1_004141_SECBBB_20123/141 Syllabus F12.pdf"><strong>i.&nbsp;</strong> Syllabus</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1731719-DCE1_004141_SECBBB_20123/141_scheduleF12.pdf"><strong>ii.&nbsp;</strong> Detailed Schedule of Course Activities</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1731719-DCE1_004141_SECBBB_20123/Advanced Labs Safety 2011.pdf"><strong>iii.&nbsp;</strong> Advanced Labs Safety 2011</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1731719-DCE1_004141_SECBBB_20123/Safety Quiz Instruction.pdf"><strong>iv.&nbsp;</strong> Safety Quiz Instructions</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1731719-DCE1_004141_SECBBB_20123/Exam1_sample.pdf"><strong>v.&nbsp;</strong> Sample Exam</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1731719-DCE1_004141_SECBBB_20123/SpectroscopyProblems.pdf"><strong>vi.&nbsp;</strong> Sample Spectroscopy Problems</a></p><br>
<strong>Unit2.&nbsp;</strong> Laboratory Manual - <br><br><p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1731719-DCE1_004141_SECBBB_20123/LabManual_Intro.pdf"><strong>i.&nbsp;</strong> Lab Manual: Introduction</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1731719-DCE1_004141_SECBBB_20123/Experiment1.pdf"><strong>ii.&nbsp;</strong> Experiment 1: Literature</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1731719-DCE1_004141_SECBBB_20123/Experiment2a.pdf"><strong>iii.&nbsp;</strong> Experiment 2a: Distillation and GC</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1731719-DCE1_004141_SECBBB_20123/Experiment2b.pdf"><strong>iv.&nbsp;</strong> Experiment 2b: Chromatography and Extraction</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1731719-DCE1_004141_SECBBB_20123/Experiment3.pdf"><strong>v.&nbsp;</strong> Experiment 3: NMR Spectrometry</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1731719-DCE1_004141_SECBBB_20123/Experiment4(rev).pdf"><strong>vi.&nbsp;</strong> Experiment 4: Acetaminophen</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1731719-DCE1_004141_SECBBB_20123/Experiment5(rev).pdf"><strong>vii.&nbsp;</strong> Experiment 5: Isolation</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1731719-DCE1_004141_SECBBB_20123/Experiment6(rev).pdf"><strong>viii.&nbsp;</strong> Experiment 6: Diels-Alder</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1731719-DCE1_004141_SECBBB_20123/Experiment7(rev).pdf"><strong>ix.&nbsp;</strong> Experiment 7: Grignard</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1731719-DCE1_004141_SECBBB_20123/Experiment8-Aug11.pdf"><strong>x.&nbsp;</strong> Experiment 8: Wittig Reaction</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1731719-DCE1_004141_SECBBB_20123/Experiment9-Dec11.pdf"><strong>xi.&nbsp;</strong> Experiment 9: Unknown</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1731719-DCE1_004141_SECBBB_20123/Experiment10-Aug11.pdf"><strong>xii.&nbsp;</strong> Experiment 10: Green Chemistry</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1731719-DCE1_004141_SECBBB_20123/Experiment11-Aug11.pdf"><strong>xiii.&nbsp;</strong> Experiment 11: Molecular Modeling</a></p><br>
<strong>Unit3.&nbsp;</strong> Lecture Notes - <br><br><p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1731719-DCE1_004141_SECBBB_20123/Lecture1-Literature.pdf"><strong>i.&nbsp;</strong> Lecture 1: Literature</a></p><br>
<strong>Unit4.&nbsp;</strong> Instructions for Lab Reports - <br><br><p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1731719-DCE1_004141_SECBBB_20123/Yield.pdf"><strong>i.&nbsp;</strong> About Yield Calculations in the Organic Lab</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1731719-DCE1_004141_SECBBB_20123/ShortReport-Techniques.pdf"><strong>ii.&nbsp;</strong> Short Report: Techniques</a></p><br>
<strong>Unit5.&nbsp;</strong> Supplementary Data - <br><br><p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1731719-DCE1_004141_SECBBB_20123/Chemicals_Literature.pdf"><strong>i.&nbsp;</strong> Experiment 1: List of Compounds</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1731719-DCE1_004141_SECBBB_20123/MicroBP_figure.pdf"><strong>ii.&nbsp;</strong> Experiment 2: Micro Boiling Point Figure</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1731719-DCE1_004141_SECBBB_20123/GCstandards.pdf"><strong>iii.&nbsp;</strong> Experiment 2: GC Standards</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1731719-DCE1_004141_SECBBB_20123/Expmt2 Extraction IR.pdf"><strong>iv.&nbsp;</strong> Experiment 2: Extraction IR Data</a></p><br>
</td></tr></table></body></html>