<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
<title>Table of Contents</title>
<style>
font.title {color: #000000; text-decoration: none; font-size: 14px; font-family: Verdana}
a {color: #3366CC; text-decoration: underline;  font-size: 11px; font-family: Verdana}
a:visited {color: #3366CC; text-decoration: underline;  font-size: 11px; font-family: Verdana}
a:active {color: #003399; text-decoration: underline;  font-size: 11px; font-family: Verdana}
a:hover {color: #003399; text-decoration: underline;  font-size: 11px; font-family: Verdana}
td {text-decoration: none; font-size: 11px; font-family: Verdana, Arial}
p.d2l {margin-top: 1px; margin-bottom: 4px}
</style>
</head>
<body marginheight=0 marginwidth=0 topmargin=0 leftmargin=10>
<table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr><td colspan=3>&nbsp;</td></tr>
<tr>
<td valign="top" width="100%">
<font class="title"><strong>Course Content</strong></font><br>
<br><strong>Unit1.&nbsp;</strong> General Information - <br><br><p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1732153-CHEM_004122_SEC00A_20123/122 Syllabus, Fall 2012.pdf"><strong>i.&nbsp;</strong> Syllabus</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1732153-CHEM_004122_SEC00A_20123/Makeup exam request form.doc"><strong>ii.&nbsp;</strong> Makeup exam request form</a></p><br>
<strong>Unit2.&nbsp;</strong> Course Notes - <strong>i.&nbsp;</strong> Chapter 13 - <br><br><p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1732153-CHEM_004122_SEC00A_20123/Chapter 13 notes--one slide per page.pdf"><strong>I.&nbsp;</strong> Chapter 13--one slide per page</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1732153-CHEM_004122_SEC00A_20123/Chapter 13 notes--two slides per page.pdf"><strong>II.&nbsp;</strong> Chapter 13--two slides per page</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1732153-CHEM_004122_SEC00A_20123/Chapter 13 notes--three slides per page.pdf"><strong>III.&nbsp;</strong> Chapter 13--three slides per page</a></p><br>
<strong>Unit2.&nbsp;</strong> Course Notes - <strong>ii.&nbsp;</strong> Chapter 14 - <br><br><p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1732153-CHEM_004122_SEC00A_20123/Chapter 14 notes--one slide per page.pdf"><strong>I.&nbsp;</strong> Chapter 14 notes--one slide per page</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1732153-CHEM_004122_SEC00A_20123/Chapter 14 notes--two slides per page.pdf"><strong>II.&nbsp;</strong> Chapter 14 notes--two slides per page</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/1732153-CHEM_004122_SEC00A_20123/Chapter 14 notes--three slides per page.pdf"><strong>III.&nbsp;</strong> Chapter 14 notes--three slides per page</a></p><br>
</td></tr></table></body></html>