<!DOCTYPE html>
    <html>
     <head> <style>

body {
    background: #f4f4f4;
    margin: 2em 1.5em;
}
/*
body {
    margin: 20px;
    background: #f5f5f5;
    -webkit-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    -moz-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    border-radius: 11px;
    -moz-border-radius: 11px;
    -webkit-border-radius: 11px;
    height: 100%;
    min-height: 100%;
}
*/
li {
    font-family: sans-serif;
    font-size: 12pt;
    line-height: 14pt;
    list-style:none;
    list-style-type:none;
    padding: 3px 10px;
    margin: 3px 15px;
    display: block;
    clear:both;
}

.content {
    width: 80%;
    background-color: white;
    margin-bottom: 5em;
    padding-bottom: 3em;
    -webkit-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    -moz-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    border: 0;
    border-radius: 11px;
    -moz-border-radius: 11px;
    -webkit-border-radius: 11px;
    height: 96%;
    min-height: 90%;
}


.size {
    float: right;
    color: gray;
}

h1 {
    padding: 10px;
    margin: 15px;
    font-size:13pt;
    border-bottom: 1px solid lightgray;
}

a {
    font-weight: 500;
    perspective: 600px;
    perspective-origin: 50% 100%;
    transition: color 0.3s;
    text-decoration: none;
    color: #060606;
}

a:hover,
a:focus {
    color: #e74c3c;
}

a::before {
    background-color: #fff;
    transition: transform 0.2s;
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transform: rotateX(90deg);
    transform-origin: 50% 100%;
}

a:hover::before,
a:focus::before {
    transform: rotateX(0deg);
}

a::after {
    border-bottom: 2px solid #fff;
}

 </style>
</head>
     <body>
      <div class="content">
       <h1>presentations</h1>
       <li><a style="display:block; width:100%" href="..">&#x21B0;</a></li>
       <li>&#x1f4c4; <a href="EvoSpr13_Section1_PresentationSchedule.pdf">EvoSpr13_Section1_PresentationSchedule.pdf</a><span class="size">39 KB</span></li>
       <li>&#x1f4c4; <a href="Mather & Roitberg 1987 (Week 6 Holke).pdf">Mather & Roitberg 1987 (Week 6 Holke).pdf</a><span class="size">1 MB</span></li>
       <li>&#x1f4c4; <a href="Temeles & Kress 2003 (Wk6 Spiwak).pdf">Temeles & Kress 2003 (Wk6 Spiwak).pdf</a><span class="size">2 MB</span></li>
       <li>&#x1f4c4; <a href="WK13 (Species&Speciation) - Collin Post - Boughman 2001.pdf">WK13 (Species&Speciation) - Collin Post - Boughman 2001.pdf</a><span class="size">178 KB</span></li>
       <li>&#x1f4c4; <a href="Wk10 (Mol.Evol.) - Aroon Chande - Gilad et al. 2003.pdf">Wk10 (Mol.Evol.) - Aroon Chande - Gilad et al. 2003.pdf</a><span class="size">194 KB</span></li>
       <li>&#x1f4c4; <a href="Wk10 (Mol.Evol.) - James Nebinger - Clark et al. 2003.pdf">Wk10 (Mol.Evol.) - James Nebinger - Clark et al. 2003.pdf</a><span class="size">2 MB</span></li>
       <li>&#x1f4c4; <a href="Wk13 (Species&Speciation) - Joseph Ambrose - Hoskin et al. 2005.pdf">Wk13 (Species&Speciation) - Joseph Ambrose - Hoskin et al. 2005.pdf</a><span class="size">220 KB</span></li>
       <li>&#x1f4c4; <a href="Wk14 (Human Evol.) - Greggory Rivera - Horai et al. 1995.pdf">Wk14 (Human Evol.) - Greggory Rivera - Horai et al. 1995.pdf</a><span class="size">2 MB</span></li>
       <li>&#x1f4c4; <a href="Wk14 (Human Evol.) - Sullivan Sizer - Hamilton et al. 2005.pdf">Wk14 (Human Evol.) - Sullivan Sizer - Hamilton et al. 2005.pdf</a><span class="size">249 KB</span></li>
       <li>&#x1f4c4; <a href="Wk15 (Disease Evol.) - Jennifer Dozier - Elde et al. 2009.pdf">Wk15 (Disease Evol.) - Jennifer Dozier - Elde et al. 2009.pdf</a><span class="size">440 KB</span></li>
       <li>&#x1f4c4; <a href="Wk2 Example - Johnson & Dunn 2006.pdf">Wk2 Example - Johnson & Dunn 2006.pdf</a><span class="size">298 KB</span></li>
       <li>&#x1f4c4; <a href="Wk6 Erick Holke  - A Sheep in Wolf’s Clothing.pdf">Wk6 Erick Holke  - A Sheep in Wolf&#8217;s Clothing.pdf</a><span class="size">599 KB</span></li>
       <li>&#x1f4c4; <a href="Wk6 Jeremiah Spiwak - hum.pdf">Wk6 Jeremiah Spiwak - hum.pdf</a><span class="size">3 MB</span></li>
       <li>&#x1f4c4; <a href="Wk7 (Sex.Sel.,KinSel., Coop.) - Casey Kreiter - Simmons & Emlen 2006.pdf">Wk7 (Sex.Sel.,KinSel., Coop.) - Casey Kreiter - Simmons & Emlen 2006.pdf</a><span class="size">1 MB</span></li>
       <li>&#x1f4c4; <a href="Wk7 (Sex.Sel.,KinSel.,Coop.) - Clayton Adams - Martin & Hosken 2004.pdf">Wk7 (Sex.Sel.,KinSel.,Coop.) - Clayton Adams - Martin & Hosken 2004.pdf</a><span class="size">85 KB</span></li>
       <li>&#x1f4c4; <a href="Wk7 (Sex.Sel.,KinSel.,Coop.) - Matthew Knabel - Moczek & Emlen 2000.pdf">Wk7 (Sex.Sel.,KinSel.,Coop.) - Matthew Knabel - Moczek & Emlen 2000.pdf</a><span class="size">344 KB</span></li>
       <li>&#x1f4c4; <a href="Wk7 Casey Kreiter - Beetle Presentation.pdf">Wk7 Casey Kreiter - Beetle Presentation.pdf</a><span class="size">1 MB</span></li>
       <li>&#x1f4c4; <a href="Wk7 Clayton Adams - Presentation1.pdf">Wk7 Clayton Adams - Presentation1.pdf</a><span class="size">527 KB</span></li>
       <li>&#x1f4c4; <a href="Wk7 Matthew Knabel -Evolution Presentation Scarab Beete Dimorphism.pdf">Wk7 Matthew Knabel -Evolution Presentation Scarab Beete Dimorphism.pdf</a><span class="size">1 MB</span></li>
       <li>&#x1f4c4; <a href="Wk9 (Gen.Var.Nat.Sel) - Sam Miner - Moreno-Estrada et al. 2010.pdf">Wk9 (Gen.Var.Nat.Sel) - Sam Miner - Moreno-Estrada et al. 2010.pdf</a><span class="size">2 MB</span></li>
       <li>&#x1f4c4; <a href="Wk9 (Gen.Var.Nat.Sel.) - Thomas Conway - Stefansson et al. 2005.pdf">Wk9 (Gen.Var.Nat.Sel.) - Thomas Conway - Stefansson et al. 2005.pdf</a><span class="size">584 KB</span></li>
       <li>&#x1f4c4; <a href="Wk9 Sam Miner - Evolution Presentation.pdf">Wk9 Sam Miner - Evolution Presentation.pdf</a><span class="size">867 KB</span></li>
       <li>&#x1f4c4; <a href="Wk9 Thomas Conway - Evolution Presentation (final).pdf">Wk9 Thomas Conway - Evolution Presentation (final).pdf</a><span class="size">1 MB</span></li>
  </div>
 </body>
</html>